.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  min-height: 100vh;
  height: calc(100% - 60px);
}

.myselfContainer {
  display: flex;
  flex-direction: row;
  width: 1200px;
  justify-content: space-evenly;
}

.titleContainer {
  display: flex;
  padding-top: 60px;
  flex-direction: column;
  width: 500px;
}

.title {
  width: 12.5ch;
  line-height: normal;
  font-size: 4rem;
  border-right: 20px solid;
  animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
/*.title,*/
/*.description {*/
/*}*/

.description {
  /*position: relative;*/
  /*left: -350px;*/
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #ebe7d6;
  border-radius: 9px;
  width: 290px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.cardContainer {
  margin-top: 90px;
}

.border {
  height: 329px;
  width: 270px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  position: relative;
}

.border:hover {
  border: 1px solid white;
}

.card {
  height: 349px;
  width: 290px;
  background: grey;
  border-radius: 10px;
  transition: background 0.8s;
  overflow: hidden;
  background: black;
  box-shadow: 0 70px 63px -60px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card0 {
  background: url("../public/victornyoyoko.jpg") center center no-repeat;
  background-size: 300px;
}

.card0:hover {
  background: url("../public/victornyoyoko.jpg") left center no-repeat;
  background-size: 600px;
}

.border:hover h2 {
  opacity: 1;
}

.border h2 {
  color: #ffffff;
  margin: 20px;
  opacity: 0;
  transition: opacity 1s;
}

.gridContainer {
  display: flex;
  width: 900px;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
}

.grid {
  display: flex;
  width: 750px;
  /*align-items: flex-start;*/
  flex-direction: column;
}

.grid h1 {
  padding: 10px;
  border-radius: 30px;
  margin-top: 100px;
  /* border: 3px solid black; */
}
.grid a {
  padding: 0.5rem;
  text-decoration: none;
  color: #4b6587;
}

.logo {
  height: 1em;
  margin-left: 50px;
  /*margin-left: 0.9rem;*/
}
.s0 {
  position: absolute;
  top: 152px;
  left: 10px;
  transform: rotate(-10deg);
  z-index: -1;
}
.s1 {
  position: absolute;
  bottom: 2px;
  right: 1px;
  transform: rotate(0deg);
  z-index: -1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
